{
  "name": "server-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.735.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^7.7.3",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "fastify": "^4.29.0",
    "fastify-cors": "^6.1.0",
    "fastify-mongoose": "^0.3.0",
    "fastify-multipart": "^5.4.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1"
  }
}
